C:\.net Training\udemy\Practice 18-09\bin\Debug\net6.0\Practice 18-09.exe
C:\.net Training\udemy\Practice 18-09\bin\Debug\net6.0\Practice 18-09.deps.json
C:\.net Training\udemy\Practice 18-09\bin\Debug\net6.0\Practice 18-09.runtimeconfig.json
C:\.net Training\udemy\Practice 18-09\bin\Debug\net6.0\Practice 18-09.dll
C:\.net Training\udemy\Practice 18-09\bin\Debug\net6.0\Practice 18-09.pdb
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.csproj.AssemblyReference.cache
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.AssemblyInfoInputs.cache
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.AssemblyInfo.cs
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.csproj.CoreCompileInputs.cache
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.dll
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\refint\Practice 18-09.dll
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.pdb
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\Practice 18-09.genruntimeconfig.cache
C:\.net Training\udemy\Practice 18-09\obj\Debug\net6.0\ref\Practice 18-09.dll
