C:\.net Training\Cs Advanced\Practice 29-09\bin\Debug\net6.0\Practice 29-09.exe
C:\.net Training\Cs Advanced\Practice 29-09\bin\Debug\net6.0\Practice 29-09.deps.json
C:\.net Training\Cs Advanced\Practice 29-09\bin\Debug\net6.0\Practice 29-09.runtimeconfig.json
C:\.net Training\Cs Advanced\Practice 29-09\bin\Debug\net6.0\Practice 29-09.dll
C:\.net Training\Cs Advanced\Practice 29-09\bin\Debug\net6.0\Practice 29-09.pdb
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.csproj.AssemblyReference.cache
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.AssemblyInfoInputs.cache
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.AssemblyInfo.cs
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.csproj.CoreCompileInputs.cache
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.dll
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\refint\Practice 29-09.dll
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.pdb
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\Practice 29-09.genruntimeconfig.cache
C:\.net Training\Cs Advanced\Practice 29-09\obj\Debug\net6.0\ref\Practice 29-09.dll
