C:\.net Training\Cs Advanced\23-09\bin\Debug\net6.0\23-09.exe
C:\.net Training\Cs Advanced\23-09\bin\Debug\net6.0\23-09.deps.json
C:\.net Training\Cs Advanced\23-09\bin\Debug\net6.0\23-09.runtimeconfig.json
C:\.net Training\Cs Advanced\23-09\bin\Debug\net6.0\23-09.dll
C:\.net Training\Cs Advanced\23-09\bin\Debug\net6.0\23-09.pdb
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.csproj.AssemblyReference.cache
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.AssemblyInfoInputs.cache
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.AssemblyInfo.cs
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.csproj.CoreCompileInputs.cache
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.dll
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\refint\23-09.dll
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.pdb
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\23-09.genruntimeconfig.cache
C:\.net Training\Cs Advanced\23-09\obj\Debug\net6.0\ref\23-09.dll
