
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Shridhar
                                    Employee id:1010
                                    ----------------------------------------------------
                                    
                                    Employee salary:           83000
                                    Deductions(Tax paid):   12450     
                                    ----------------------------------------------------
                                    Net salary:             70550   
                                    


                                    ----------------------------------------------------
