
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Gopalswami
                                    Employee id:1014
                                    ----------------------------------------------------
                                    
                                    Employee salary:           13000
                                    Deductions(Tax paid):   1950     
                                    ----------------------------------------------------
                                    Net salary:             11050   
                                    


                                    ----------------------------------------------------
