
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Geet
                                    Employee id:1024
                                    ----------------------------------------------------
                                    
                                    Employee salary:           13000
                                    Deductions(Tax paid):   1950     
                                    ----------------------------------------------------
                                    Net salary:             11050   
                                    


                                    ----------------------------------------------------
