
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Ganesh
                                    Employee id:1025
                                    ----------------------------------------------------
                                    
                                    Employee salary:           93000
                                    Deductions(Tax paid):   13950     
                                    ----------------------------------------------------
                                    Net salary:             79050   
                                    


                                    ----------------------------------------------------
