
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Shakti
                                    Employee id:1027
                                    ----------------------------------------------------
                                    
                                    Employee salary:           23000
                                    Deductions(Tax paid):   3450     
                                    ----------------------------------------------------
                                    Net salary:             19550   
                                    


                                    ----------------------------------------------------
