
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Shivam
                                    Employee id:1030
                                    ----------------------------------------------------
                                    
                                    Employee salary:           83000
                                    Deductions(Tax paid):   12450     
                                    ----------------------------------------------------
                                    Net salary:             70550   
                                    


                                    ----------------------------------------------------
