
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Divyanshi
                                    Employee id:1032
                                    ----------------------------------------------------
                                    
                                    Employee salary:           33000
                                    Deductions(Tax paid):   4950     
                                    ----------------------------------------------------
                                    Net salary:             28050   
                                    


                                    ----------------------------------------------------
