
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:sahil
                                    Employee id:1041
                                    ----------------------------------------------------
                                    
                                    Employee salary:           53000
                                    Deductions(Tax paid):   7950     
                                    ----------------------------------------------------
                                    Net salary:             45050   
                                    


                                    ----------------------------------------------------
