
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Himanshu
                                    Employee id:1049
                                    ----------------------------------------------------
                                    
                                    Employee salary:           63000
                                    Deductions(Tax paid):   9450     
                                    ----------------------------------------------------
                                    Net salary:             53550   
                                    


                                    ----------------------------------------------------
