
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Falguni
                                    Employee id:1059
                                    ----------------------------------------------------
                                    
                                    Employee salary:           63000
                                    Deductions(Tax paid):   9450     
                                    ----------------------------------------------------
                                    Net salary:             53550   
                                    


                                    ----------------------------------------------------
