
                                    =================================================
                                    28 September 2022
                                    =================================================
                                    Employee name:Gopal
                                    Employee id:1004
                                    ----------------------------------------------------
                                    
                                    Employee salary:           13000
                                    Deductions(Tax paid):   1950     
                                    ----------------------------------------------------
                                    Net salary:             11050   
                                    


                                    ----------------------------------------------------
