
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:RadheShyam
                                            Employee id:1003
                                            ----------------------------------------------------

                                            Employee salary:           63000
                                            Deductions(Tax paid):   9450     
                                            ----------------------------------------------------
                                            Net salary:             53550   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:RadheShyam
                                            Employee id:1003
                                            ----------------------------------------------------

                                            Employee salary:           63000
                                            Deductions(Tax paid):   9450     
                                            ----------------------------------------------------
                                            Net salary:             53550   



                                            ----------------------------------------------------
