
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:Govind
                                            Employee id:1005
                                            ----------------------------------------------------

                                            Employee salary:           93000
                                            Deductions(Tax paid):   13950     
                                            ----------------------------------------------------
                                            Net salary:             79050   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:Govind
                                            Employee id:1005
                                            ----------------------------------------------------

                                            Employee salary:           93000
                                            Deductions(Tax paid):   13950     
                                            ----------------------------------------------------
                                            Net salary:             79050   



                                            ----------------------------------------------------
