
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:Vasudev
                                            Employee id:1009
                                            ----------------------------------------------------

                                            Employee salary:           63000
                                            Deductions(Tax paid):   9450     
                                            ----------------------------------------------------
                                            Net salary:             53550   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:Vasudev
                                            Employee id:1009
                                            ----------------------------------------------------

                                            Employee salary:           63000
                                            Deductions(Tax paid):   9450     
                                            ----------------------------------------------------
                                            Net salary:             53550   



                                            ----------------------------------------------------
