
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:Madhavan
                                            Employee id:1017
                                            ----------------------------------------------------

                                            Employee salary:           23000
                                            Deductions(Tax paid):   3450     
                                            ----------------------------------------------------
                                            Net salary:             19550   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:Madhavan
                                            Employee id:1017
                                            ----------------------------------------------------

                                            Employee salary:           23000
                                            Deductions(Tax paid):   3450     
                                            ----------------------------------------------------
                                            Net salary:             19550   



                                            ----------------------------------------------------
