
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:Devika
                                            Employee id:1022
                                            ----------------------------------------------------

                                            Employee salary:           33000
                                            Deductions(Tax paid):   4950     
                                            ----------------------------------------------------
                                            Net salary:             28050   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:Devika
                                            Employee id:1022
                                            ----------------------------------------------------

                                            Employee salary:           33000
                                            Deductions(Tax paid):   4950     
                                            ----------------------------------------------------
                                            Net salary:             28050   



                                            ----------------------------------------------------
