
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:roshani
                                            Employee id:1040
                                            ----------------------------------------------------

                                            Employee salary:           83000
                                            Deductions(Tax paid):   12450     
                                            ----------------------------------------------------
                                            Net salary:             70550   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:roshani
                                            Employee id:1040
                                            ----------------------------------------------------

                                            Employee salary:           83000
                                            Deductions(Tax paid):   12450     
                                            ----------------------------------------------------
                                            Net salary:             70550   



                                            ----------------------------------------------------
