
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:Nikhilesh
                                            Employee id:1044
                                            ----------------------------------------------------

                                            Employee salary:           13000
                                            Deductions(Tax paid):   1950     
                                            ----------------------------------------------------
                                            Net salary:             11050   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:Nikhilesh
                                            Employee id:1044
                                            ----------------------------------------------------

                                            Employee salary:           13000
                                            Deductions(Tax paid):   1950     
                                            ----------------------------------------------------
                                            Net salary:             11050   



                                            ----------------------------------------------------
