
                                            =================================================
                                            29 September 2022
                                            =================================================
                                            Employee name:NIkita
                                            Employee id:1048
                                            ----------------------------------------------------

                                            Employee salary:           53000
                                            Deductions(Tax paid):   7950     
                                            ----------------------------------------------------
                                            Net salary:             45050   



                                            ----------------------------------------------------

                                            =================================================
                                            31 October 2022
                                            =================================================
                                            Employee name:NIkita
                                            Employee id:1048
                                            ----------------------------------------------------

                                            Employee salary:           53000
                                            Deductions(Tax paid):   7950     
                                            ----------------------------------------------------
                                            Net salary:             45050   



                                            ----------------------------------------------------
