
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:YashodaNandan
                                    Employee id:1001
                                    ----------------------------------------------------
                                    
                                    Employee salary:           53000
                                    Deductions(Tax paid):   7950     
                                    ----------------------------------------------------
                                    Net salary:             45050   
                                    


                                    ----------------------------------------------------
