
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:Manshu
                                    Employee id:1018
                                    ----------------------------------------------------
                                    
                                    Employee salary:           53000
                                    Deductions(Tax paid):   7950     
                                    ----------------------------------------------------
                                    Net salary:             45050   
                                    


                                    ----------------------------------------------------
