
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:Shriram
                                    Employee id:1020
                                    ----------------------------------------------------
                                    
                                    Employee salary:           83000
                                    Deductions(Tax paid):   12450     
                                    ----------------------------------------------------
                                    Net salary:             70550   
                                    


                                    ----------------------------------------------------
