
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:gautam
                                    Employee id:1034
                                    ----------------------------------------------------
                                    
                                    Employee salary:           13000
                                    Deductions(Tax paid):   1950     
                                    ----------------------------------------------------
                                    Net salary:             11050   
                                    


                                    ----------------------------------------------------
