
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:pari
                                    Employee id:1042
                                    ----------------------------------------------------
                                    
                                    Employee salary:           33000
                                    Deductions(Tax paid):   4950     
                                    ----------------------------------------------------
                                    Net salary:             28050   
                                    


                                    ----------------------------------------------------
