
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:Tribhuvan
                                    Employee id:1045
                                    ----------------------------------------------------
                                    
                                    Employee salary:           93000
                                    Deductions(Tax paid):   13950     
                                    ----------------------------------------------------
                                    Net salary:             79050   
                                    


                                    ----------------------------------------------------
