
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:bhuresh
                                    Employee id:1050
                                    ----------------------------------------------------
                                    
                                    Employee salary:           83000
                                    Deductions(Tax paid):   12450     
                                    ----------------------------------------------------
                                    Net salary:             70550   
                                    


                                    ----------------------------------------------------
