
                                    =================================================
                                    26 September 2022
                                    =================================================
                                    Employee name:Yukta
                                    Employee id:1056
                                    ----------------------------------------------------
                                    
                                    Employee salary:           63000
                                    Deductions(Tax paid):   9450     
                                    ----------------------------------------------------
                                    Net salary:             53550   
                                    


                                    ----------------------------------------------------
