Emp_No:1001 | Emp_Name:YashodaNandan | Dept:1 | Salary:53000 | Designation:Manager | Tax_Paid:7950
Emp_No:1002 | Emp_Name:DevkiNandan | Dept:2 | Salary:33000 | Designation:Developer | Tax_Paid:4950
Emp_No:1003 | Emp_Name:RadheShyam | Dept:3 | Salary:63000 | Designation:Testing | Tax_Paid:9450
Emp_No:1004 | Emp_Name:Gopal | Dept:17 | Salary:13000 | Designation:Developer | Tax_Paid:1950
Emp_No:1005 | Emp_Name:Govind | Dept:13 | Salary:93000 | Designation:Manager | Tax_Paid:13950
Emp_No:1006 | Emp_Name:Mohan | Dept:9 | Salary:63000 | Designation:Testing | Tax_Paid:9450
Emp_No:1007 | Emp_Name:Madhav | Dept:3 | Salary:23000 | Designation:HR | Tax_Paid:3450
Emp_No:1008 | Emp_Name:Milind | Dept:20 | Salary:53000 | Designation:HR | Tax_Paid:7950
Emp_No:1009 | Emp_Name:Vasudev | Dept:5 | Salary:63000 | Designation:HR | Tax_Paid:9450
Emp_No:1010 | Emp_Name:Shridhar | Dept:1 | Salary:83000 | Designation:HR | Tax_Paid:12450
Emp_No:1011 | Emp_Name:Yash | Dept:14 | Salary:53000 | Designation:Manager | Tax_Paid:7950
Emp_No:1012 | Emp_Name:Dev | Dept:12 | Salary:33000 | Designation:Manager | Tax_Paid:4950
Emp_No:1013 | Emp_Name:Radhe | Dept:10 | Salary:63000 | Designation:Manager | Tax_Paid:9450
Emp_No:1014 | Emp_Name:Gopalswami | Dept:8 | Salary:13000 | Designation:Developer | Tax_Paid:1950
Emp_No:1015 | Emp_Name:Govindkumar | Dept:6 | Salary:93000 | Designation:Developer | Tax_Paid:13950
Emp_No:1016 | Emp_Name:ManMohan | Dept:9 | Salary:63000 | Designation:Developer | Tax_Paid:9450
Emp_No:1017 | Emp_Name:Madhavan | Dept:12 | Salary:23000 | Designation:HR | Tax_Paid:3450
Emp_No:1018 | Emp_Name:Manshu | Dept:15 | Salary:53000 | Designation:HR | Tax_Paid:7950
Emp_No:1019 | Emp_Name:Vasu | Dept:18 | Salary:63000 | Designation:HR | Tax_Paid:9450
Emp_No:1020 | Emp_Name:Shriram | Dept:11 | Salary:83000 | Designation:HR | Tax_Paid:12450
Emp_No:1021 | Emp_Name:Nandan | Dept:7 | Salary:53000 | Designation:Testing | Tax_Paid:7950
Emp_No:1022 | Emp_Name:Devika | Dept:5 | Salary:33000 | Designation:Testing | Tax_Paid:4950
Emp_No:1023 | Emp_Name:Shyam | Dept:10 | Salary:63000 | Designation:Testing | Tax_Paid:9450
Emp_No:1024 | Emp_Name:Geet | Dept:12 | Salary:13000 | Designation:Administrator | Tax_Paid:1950
Emp_No:1025 | Emp_Name:Ganesh | Dept:13 | Salary:93000 | Designation:Administrator | Tax_Paid:13950
Emp_No:1026 | Emp_Name:Neeti | Dept:19 | Salary:63000 | Designation:Administrator | Tax_Paid:9450
Emp_No:1027 | Emp_Name:Shakti | Dept:19 | Salary:23000 | Designation:Administrator | Tax_Paid:3450
Emp_No:1028 | Emp_Name:Mukesh | Dept:18 | Salary:53000 | Designation:Analyst | Tax_Paid:7950
Emp_No:1029 | Emp_Name:Vasa | Dept:15 | Salary:63000 | Designation:Analyst | Tax_Paid:9450
Emp_No:1030 | Emp_Name:Shivam | Dept:13 | Salary:83000 | Designation:Analyst | Tax_Paid:12450
Emp_No:1031 | Emp_Name:yatharth | Dept:14 | Salary:53000 | Designation:Analyst | Tax_Paid:7950
Emp_No:1032 | Emp_Name:Divyanshi | Dept:8 | Salary:33000 | Designation:QA | Tax_Paid:4950
Emp_No:1033 | Emp_Name:Rahul | Dept:7 | Salary:63000 | Designation:QA | Tax_Paid:9450
Emp_No:1034 | Emp_Name:gautam | Dept:9 | Salary:13000 | Designation:QA | Tax_Paid:1950
Emp_No:1035 | Emp_Name:Gyani | Dept:6 | Salary:93000 | Designation:QA | Tax_Paid:13950
Emp_No:1036 | Emp_Name:Mohit | Dept:8 | Salary:63000 | Designation:QA | Tax_Paid:9450
Emp_No:1037 | Emp_Name:Milu | Dept:9 | Salary:23000 | Designation:QA | Tax_Paid:3450
Emp_No:1038 | Emp_Name:pawan | Dept:11 | Salary:53000 | Designation:QA | Tax_Paid:7950
Emp_No:1039 | Emp_Name:divyesh | Dept:5 | Salary:63000 | Designation:R&D Manager | Tax_Paid:9450
Emp_No:1040 | Emp_Name:roshani | Dept:1 | Salary:83000 | Designation:R&D Manager | Tax_Paid:12450
Emp_No:1041 | Emp_Name:sahil | Dept:1 | Salary:53000 | Designation:R&D Manager | Tax_Paid:7950
Emp_No:1042 | Emp_Name:pari | Dept:2 | Salary:33000 | Designation:R&D Manager | Tax_Paid:4950
Emp_No:1043 | Emp_Name:Rathore | Dept:3 | Salary:63000 | Designation:SDE | Tax_Paid:9450
Emp_No:1044 | Emp_Name:Nikhilesh | Dept:16 | Salary:13000 | Designation:SDE | Tax_Paid:1950
Emp_No:1045 | Emp_Name:Tribhuvan | Dept:13 | Salary:93000 | Designation:SDE | Tax_Paid:13950
Emp_No:1046 | Emp_Name:Mohit | Dept:2 | Salary:63000 | Designation:SDE | Tax_Paid:9450
Emp_No:1047 | Emp_Name:charu | Dept:1 | Salary:23000 | Designation:SDE | Tax_Paid:3450
Emp_No:1048 | Emp_Name:NIkita | Dept:5 | Salary:53000 | Designation:SDE | Tax_Paid:7950
Emp_No:1049 | Emp_Name:Himanshu | Dept:5 | Salary:63000 | Designation:ASE | Tax_Paid:9450
Emp_No:1050 | Emp_Name:bhuresh | Dept:1 | Salary:83000 | Designation:ASE | Tax_Paid:12450
Emp_No:1051 | Emp_Name:Santosh | Dept:20 | Salary:53000 | Designation:ASE | Tax_Paid:7950
Emp_No:1052 | Emp_Name:Ifham | Dept:2 | Salary:33000 | Designation:ASE | Tax_Paid:4950
Emp_No:1053 | Emp_Name:Akshat | Dept:3 | Salary:63000 | Designation:ASE | Tax_Paid:9450
Emp_No:1054 | Emp_Name:nishi | Dept:20 | Salary:13000 | Designation:ASE | Tax_Paid:1950
Emp_No:1055 | Emp_Name:Nidhi | Dept:3 | Salary:93000 | Designation:Manager | Tax_Paid:13950
Emp_No:1056 | Emp_Name:Yukta | Dept:2 | Salary:63000 | Designation:Manager | Tax_Paid:9450
Emp_No:1057 | Emp_Name:AAshi | Dept:19 | Salary:23000 | Designation:Manager | Tax_Paid:3450
Emp_No:1058 | Emp_Name:Yogyata | Dept:5 | Salary:53000 | Designation:Manager | Tax_Paid:7950
Emp_No:1059 | Emp_Name:Falguni | Dept:14 | Salary:63000 | Designation:Manager | Tax_Paid:9450
Emp_No:1060 | Emp_Name:Princee | Dept:13 | Salary:83000 | Designation:Manager | Tax_Paid:12450
